<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <ImageView
        android:src="@drawable/image_distancia"
        android:layout_width="match_parent"
        android:layout_margin="60dp"
        android:layout_height="250dp"
        android:layout_marginVertical="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/tv_distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textColor="@color/white"
        android:layout_marginBottom="80dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Distância até o destino" />

    <TextView
        android:id="@+id/tv_passo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginStart="20dp"
        android:text="Passo 3 de 3" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_distancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:drawableEnd="@drawable/ic_distancia"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:hint="Ex: 50 km" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/btn_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:text="Resultado" />


</LinearLayout>