<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:src="@drawable/image_posto"
        android:layout_width="match_parent"
        android:layout_margin="60dp"
        android:layout_height="250dp"
        android:layout_marginVertical="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/tv_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_marginBottom="80dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Preço do Combustível" />

    <TextView
        android:id="@+id/tv_passo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/red"
        android:text="Passo 1 de 3" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        app:hintEnabled="false" >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:drawableEnd="@drawable/ic_dinheiro"
            android:maxLength="4"
            android:inputType="numberDecimal"
            android:hint="Ex: 5.80" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/btn_proximo"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:text="Proximo" />


</LinearLayout>